#jdbc h2
Version=5.1
dbName=basedb
properties.path=classpath:config/jdbc/h2.properties
jdbc.alias=c3p0
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:${liferay.home}/data/base
jdbc.username=sa
jdbc.password=
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.checkoutTimeout=5000
jdbc.maxIdleTime=1800
jdbc.maxActiveTime=30000
jdbc.idleConnectionTestPeriod=3000
jdbc.acquireIncrement=5
jdbc.trace=false
jdbc.verbose=true
jdbc.test=select CURRENT_DATE

jdbc.dialect=com.gm.common.orm.ibatis.dialect.MySQLDialect
jdbc.show_sql=true
jdbc.format_sql=true