#jdbc oracle
Version=5.1
dbName=basedb
properties.path =classpath:mysql.properties
jdbc.alias=proxool
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/basedb?user=root;password=;characterEncoding=utf-8
jdbc.username=root
jdbc.password=
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.checkoutTimeout=5000
jdbc.maxIdleTime=1800
jdbc.maxActiveTime=30000
jdbc.idleConnectionTestPeriod=3000
jdbc.acquireIncrement=5
jdbc.trace=false
jdbc.verbose=true
jdbc.test=select CURRENT_DATE

jdbc.dialect=com.gm.common.orm.ibatis.dialect.OracleDialect
jdbc.show_sql=true
jdbc.format_sql=true



#set class full name for init
init.classes=\
com.ultrapower.accredit.dao.impl.UserSqlDefConstands,\
com.ultrapower.accredit.dao.impl.RoleSqlDefConstands,\

UserSqlDefConstands.SECURITYNEW_USER_LIST=select account,user_name,pass,dept_id,email,telephone,mobile,clientgrany,portalgrant,lastmoditfypasstime,passtype,notifytype,notifytime,note,register_date,create_man,effctive_date,last_date,business from security_ultra_user
UserSqlDefConstands.SECURITYNEW_SELECT_ALL_USER=select u.user_id, u.account, u.user_name, u.pass, \
	u.dept_id, u.business, u.email, u.telephone, u.mobile, u.clientgrany, u.portalgrant, \
	u.lastmoditfypasstime, u.passtype, u.notifytype, u.notifytime, u.note, u.register_date, \
	u.create_man, u.effctive_date, u.last_date, u.fax, u.duty_id, u.user_status, u.last_ip, \
	u.user_orderby, u.user_type, u.sys_user, u.last_modify_operate_date, i.portrait_uri, i.usercardnum, i.gradeid, i.sex, \
	i.birthday, i.nation, i.religion, i.country, i.language, i.province, i.city, i.address_id, \
	i.postcode,i.sunmae, i.firstname, i.style, i.soc_code, i.posilevel, i.usrenglishname, \
	i.activity_time, i.join_comp_date, i.quitdate, i.login_times, i.adrip, i.my_monery, \
	i.individual_id, i.memo, i.memonum, i.memo1, i.memo2, i.memo3, i.memo4, p.effctive_date, \
	p.passtype, p.lastmoditfypasstime, p.notifytype, p.notifytime, p.question, p.answer, \
	p.pass_erred_times, p.pass_error_date, p.lock_date, p.lock_days, p.lock_description, \
	p.locked, p.certifytype  from security_ultra_user u,security_user_info i,security_user_policy p \
	where u.account

RoleSqlDefConstands.SECURITYNEW_ALL_ROLES=select role_name,super_id,note,role_id,state from security_role where  state <> 1