version = 1.0.0

#local app name which relay to the privilege
app_name=gmc
#local application ip
app_server_ip=192.168.88.71
#pasm application server port 
app_http_port=8080
#full app access url
app_full_url=http://localhost:8080
#context name
app_context=
app_path=D:/workspace/gmc/gmc/web
app_log_path=D:/workspace/gmc/gmc/web/WEB-INF/log


#mail model config
attachmentDir=D:/mailattachment/