#模板自动刷新时间
template_update_delay=5
struts.freemarker.templatesCache=true

#自动给所有模板import
auto_import="/WEB-INF/tmpl/ftl/macro/res.ftl" as res, "/WEB-INF/tmpl/ftl/macro/snap.ftl" as snap,"spring.ftl" as spring

#各种format输出
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.##
boolean_format=true,false

#编码
default_encoding=UTF-8
url_escaping_charset=UTF-8


#null敏感
classic_compatible=true
#去空白
whitespace_stripping=true
#标签支持
tag_syntax=auto_detect