# Supported levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootCategory=INFO
#log4j.rootCategory=DEBUG,stdout
#config
app_name=gmf
app_path=D:/workspace/gmf/gmf/web
app_log_path=${app_path}/WEB-INF/log

#################################################################################
#Console/stdout configurations, not recommended for production environment		#
#################################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[${app_name}][%d{ISO8601}] %-5p %m [%c{1}.%M(%L)]%n


#################################################################################
#Rolling Log File configurations												#
#################################################################################
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${app_log_path}
#log4j.appender.R.encoding=UTF-8
#log4j.appender.R.MaxFileSize=8192KB
# Keep # backup files
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[${app_name}][%d{ISO8601}] %-5p %m [%c{1}.%M(%L)]%n


#################################################################################
#Application logging info filters												#	
#################################################################################

## gm ###########################################################
log4j.logger.com.gm=DEBUG,gm
log4j.appender.gm = org.apache.log4j.ConsoleAppender
log4j.appender.gm.layout=org.apache.log4j.PatternLayout
log4j.appender.gm.layout.ConversionPattern=[gm][%d{ISO8601}] %-5p %m [%c{1}.%M(%L)]%n


#################################################################################
#Open source framework logging info filters										#
#################################################################################

## spring ###########################################################
log4j.logger.org.springframework=INFO,spring
log4j.appender.spring=org.apache.log4j.ConsoleAppender
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[spring][%d{ISO8601}] %-5p %m [%c{1}.%M(%L)]%n


## org.mybatis ###########################################################
log4j.logger.org.mybatis=DEBUG,mybatis
log4j.appender.mybatis = org.apache.log4j.ConsoleAppender
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=[mybatis][%d{ISO8601}] %-5p %m [%c{1}.%M(%L)]%n
## org.apache.ibatis ###########################################################
log4j.logger.org.apache.ibatis=DEBUG,ibatis
log4j.appender.ibatis = org.apache.log4j.ConsoleAppender
log4j.appender.ibatis.layout=org.apache.log4j.PatternLayout
log4j.appender.ibatis.layout.ConversionPattern=[ibatis][%d{ISO8601}] %-5p %m [%c{1}.%M(%L)]%n


## c3p0 #############################################################
log4j.logger.com.mchange.v2.c3p0=INFO,c3p0
log4j.appender.c3p0=org.apache.log4j.ConsoleAppender
log4j.appender.c3p0.layout=org.apache.log4j.PatternLayout
log4j.appender.c3p0.layout.ConversionPattern=[c3p0][%d{ISO8601}] %-5p %m [%c{1}.%M(%L)]%n


## AspectJ #############################################################
log4j.logger.org.aspectj=INFO,aspectj
log4j.appender.aspectj=org.apache.log4j.ConsoleAppender
log4j.appender.aspectj.layout=org.apache.log4j.PatternLayout
log4j.appender.aspectj.layout.ConversionPattern=[aspectj][%d{ISO8601}] %-5p %m [%c{1}.%M(%L)]%n

## log4jdbc #########################################################
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=DEBUG,sql
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
log4j.appender.sql=org.apache.log4j.ConsoleAppender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=[sql][%d{ISO8601}] %-5p %m [%c{1}.%M(%L)]%n


#################################################################################
#Tomcat logging info filters (can suppress tomcat logging)						#
#################################################################################
log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.catalina.session=INFO
log4j.logger.org.apache.jasper.compiler=INFO